# Copyright 2018-2022 Intel Corporation
# All rights reserved.
#
# 'recipe' for Docker to build an image of CentOS 7 based
# environment for building the DAOS project.
#

# Pull base image
# ARG BASE_DISTRO=centos:centos7
ARG BASE_DISTRO=centos:github
FROM $BASE_DISTRO
LABEL maintainer="daos@daos.groups.io"

# Intermittent cache-bust.  Used to reduce load on the actual CB1 later.
ARG CB0

# Use local repo server if present
ARG REPO_FILE_URL
RUN set -e;                                                      \
  if [ -n "$REPO_FILE_URL" ]; then                             \
  cd /etc/yum.repos.d/ &&                                  \
  curl -k -f -o daos_ci-centos7-artifactory.repo.tmp       \
  "$REPO_FILE_URL"daos_ci-centos7-artifactory.repo && \
  for file in *.repo; do                                   \
  true > $file;                                        \
  done;                                                    \
  mv daos_ci-centos7-artifactory.repo{.tmp,};              \
  fi;                                                          \
  yum --assumeyes install dnf;                                 \
  yum clean all;                                               \
  dnf --assumeyes --disablerepo \*epel\* install               \
  epel-release dnf-plugins-core;           \
  dnf config-manager --save --setopt=assumeyes=True;           \
  dnf config-manager --save --setopt=install_weak_deps=False;  \
  if [ -n "$REPO_FILE_URL" ]; then                             \
  dnf --quiet config-manager --disable epel;               \
  fi;                                                          \
  dnf update epel-release;                                     \
  dnf clean all

ARG JENKINS_URL
ARG REPOS
RUN for repo in $REPOS; do                                                \
  branch="master";                                                  \
  build_number="lastSuccessfulBuild";                               \
  if [[ $repo = *@* ]]; then                                        \
  branch="${repo#*@}";                                          \
  repo="${repo%@*}";                                            \
  if [[ $branch = *:* ]]; then                                  \
  build_number="${branch#*:}";                              \
  branch="${branch%:*}";                                    \
  fi;                                                           \
  fi;                                                               \
  echo -e "[$repo:$branch:$build_number]\n\
  name=$repo:$branch:$build_number\n\
  baseurl=${JENKINS_URL}job/daos-stack/job/$repo/job/$branch/$build_number/artifact/artifacts/centos7/\n\
  enabled=1\n\
  gpgcheck=False\n" >> /etc/yum.repos.d/$repo:$branch:$build_number.repo;   \
  cat /etc/yum.repos.d/$repo:$branch:$build_number.repo; \
  done

# Install OS updates and package.  Include basic tools and daos dependencies
COPY ./utils/scripts/install-centos7.sh /tmp/install.sh
RUN chmod +x /tmp/install.sh && dnf upgrade && sh -x /tmp/install.sh && dnf clean all && \
  rm -f /tmp/install.sh




